.header{
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo{
    max-width: 200px;
}

.header nav ul{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.header ul li a {
    display: block;
    padding: 10px;
    color: #ffff;
    font-size: 1.125em;
    background: rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    transition: 0.1s;
}

.header nav ul li a:hover {
    background: rgba(0, 0, 0, 0.5);
}

@media (max-width: 760px) {
    .header{
        grid-template-columns: auto;
    }
    .logo{
        margin-bottom: 20px;
    }
    .header nav a {
        font-size: 1em;
    }
}


